.main {
    background-color: var(--black);
    background-image: url('image/gradient.png');
    background-repeat: no-repeat;
    background-size: 400px 917px;
    background-position:top center;
    color: var(--white);
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.2rem;
}

.sub {
    padding: 40px 50px;
}



.start {
    font-weight:100px ;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-img{
    cursor: pointer;
}

.logo {
    font-family: var(--font);
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.banner-headline h1 {
    font-family: var(--font);
    font-size: 114px;
    letter-spacing: 5px;
    
    text-transform: uppercase;
    line-height: 114px;
}

.banner-desc p {
    font-size: 20px;
    margin-top: 30px;
    text-transform: uppercase;
    font-family: var(--font);
}

.banner-image-container {
    
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--white) ;
    border-bottom: 1px solid var(--white) ;
}

.img-container img{
    width: 400px;
    background-color: var(--white);
}

.click span {
    font-size: 40px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 1px solid var(--white);
    
}

.click {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-bottom: 60px;
}

.click svg {
    height: 40px;
}

.project-details {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    font-family: var(--font);
    text-transform: uppercase;
}

.project h2 {
    font-size: 132px;
    letter-spacing: 5px;
}

.project p {
    font-size: 35px;
}



/* expert section */

.experts {
    background: linear-gradient(93.44deg, rgba(186, 11, 249, 0.1) 0%, rgba(94, 74, 241, 0.085) 100%);
    padding: 40px 50px;
}

.experts h2 {
    text-transform: uppercase;
    font-family: var(--font);
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.skill {
    display: flex;
    justify-content: space-between;
    gap: 25px;
}

.expert img {
    width:100%;
}


/* project section */

.projects {
    padding: 40px 50px;
}

.projects h2 {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-family: var(--font);
    /* font-size: 40px; */
    letter-spacing: 1px;
}

.project-container {
    display: grid;
    /* grid-template-rows: auto auto; */
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    gap: 25px;
}

.project-file img {
    width: 100%;
}

.btn {
    text-align: center;
    margin-top: 1.5rem;
}

.btn button{
    text-transform: uppercase;
    padding: .6rem 1.5rem;
    border-radius: 5px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
}



/* Blog part */

.blog {
    padding: 40px 50px;
}

.arrow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.ui-blog {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.ui img{
    width: 100%;
}

.ui h3 {
    text-transform: uppercase;
    font-family: var(--font);
    background-color: var(--white);
    color: var(--black);
    display: inline-block;
    padding: 8px 25px;
    border-radius: 50px;
    margin: 20px 0;
    font-weight:100;
    font-size: 15px;
}

.name {
    display: flex;
    gap: 10px;
    font-size: 14px;
}

.describe {
    margin-top: 20px;
    font-family: var(--font);
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: 100;
}

.icon {
    display: flex;
    gap: 20px;
}




/* testimonial section */

.testimonial {
    padding: 40px 50px;
}

.testimonial > h2 {
    background: linear-gradient(90deg, #b90bf9cd 0%, #5d4af1b0 100%);
    background-clip: text;
    text-align: center;
    color: transparent;
    text-transform: uppercase;
    font-family: var(--font);
    letter-spacing: 1px;
}

.testimonial > p {
    text-align: center;

}

.test-container {
    display: flex;
    gap: 10px;
    font-family: var(--font);
    letter-spacing: 1px;
    margin-top: 20px;
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 65%;
}

.right-side {
    width: 35%;
}

.top,
.bottom {
    display: flex;
}

.top-img,
.btm-img {
    width: 40%;
}

.btm-desc {
    order: 1;
}

.btm-img {
    order: 2;
}

.top-desc,
.btm-desc {
    width: 60%;
}

.top-img img,
.btm-img img {
    width: 100%;
    height: 100%;
}

.right-img img {
    width: 100%;
}

.top-desc,
.btm-desc {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top-desc p,
.btm-desc p {
    margin-top: 15px;
    padding-right: 30px;
}

.right-desc {
    margin-top: 15px;
    padding: 0 15px;
}

.right-desc p {
    margin-top: 20px;
}


.grid-bg {
    background: linear-gradient(137.39deg, rgba(93, 74, 241, 0.364) 24%, #b90bf947 76.08%);
}

/* footer area  */

footer {
    background: linear-gradient(93.43deg, rgb(93, 74, 241) 0%, rgb(185, 11, 249) 100%);
}
.form,.contact{
    width: 50%;
}

.contact{
    margin-left: 4rem;
}



.footer {
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--white1);
}

form {
    margin: 3rem 0;
}

.footer h2, .contact h2 {
    font-family: var(--font);
    letter-spacing: 1px;
    color: var(--white);
} 

#name , #email, textarea{
    display: block;
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid var(--white1);
    margin-bottom: 25px;
    width: 100%;
    padding: 8px 0;
}

form button {
    text-transform: uppercase;
    border: 1px solid var(--white1);
    width: 100%;
    background-color: transparent;
    padding: 8px 25px;
    font-family: var(--font);
    color: var(--white);
    letter-spacing: 1px;
}

.way {
    margin-top: 55px;
}

.way p {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-family: var(--font);
    letter-spacing: 1px;
    color: var(--white);
}

.icon1 {
    display: flex;
    gap: 25px;
    margin-top: 25px;
    color: var(--white);
}

::placeholder {
    color: var(--white1);
    text-transform: uppercase;
}

input {
    color: var(--white);
}

input:focus ,textarea:focus{
    background-color: transparent;
    border: 0;
    outline: none;
}

textarea:focus{
    border-bottom: 1px solid var(--white1);
    color: var(--white);
}

.form button:hover {
    background-color: var(--white1);
    color: var(--black);
}

.image-sec img,.image-sec-2 img {
    width:  300px;
}

.image-sec,.image-sec-2,.image-sec-3 {
    width: 50%;
}

.copyright {
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
    font-family: var(--font);
    letter-spacing: 1px;
    color: var(--white);
}